# tmux config

# Prefix {{{
unbind C-b
set -g prefix `
bind ` send-prefix
set -g prefix2 C-a
# }}}
# Mouse {{{
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# }}}
# New panes/windows in same dir {{{
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# }}}
# Window/Pane Navigation {{{
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}
# Copy into clipboard {{{
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"
# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""
# Paste from primary
bind C-p run "xsel -o | tmux load-buffer - && tmux paste-buffer"
# }}}
# Easy config editing {{{
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# }}}
# 24-bit Color {{{
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# }}}
# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
# }}}

#{{{ Bells
# set-option -g visual-activity on
# set-option -g visual-bell on
# set-option -g visual-silence on
set-window-option -g monitor-activity on
# set-option -g bell-action none
#}}}

# Theme {{{
background="#132132"
bgEmphasis="#3a4b5c"
bgStrong="#536273"
fgLight="#788898"
fg="#e7d5ff"
white="#ffffff"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg $fg
set -g status-bg $background

# Left side of status bar
set -g status-left-bg $bgEmphasis
set -g status-left-fg $fg
set -g status-left-length 40
set -g status-left "#[fg=$fgLight,bg=$bgEmphasis,bold] #S #[fg=$bgEmphasis,bg=colour235,nobold]#[fg=colour240,bg=colour235] #(whoami) #[fg=colour235,bg=colour240]#[fg=colour233,bg=colour240] #I:#P #[fg=colour240,bg=$background,nobold]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour240,bg=$background]#[fg=colour233,bg=colour240] %H:%M:%S #[fg=colour235,bg=colour240]#[fg=colour240,bg=colour235] %d-%b-%y #[fg=$bgEmphasis,bg=colour235]#[fg=$fgLight,bg=$bgEmphasis,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=$background,bg=$bgEmphasis]#[fg=$fgLight,bg=$bgEmphasis,bold] #I:#W#F #[fg=$background,bg=$bgEmphasis,nobold]"

# Current window status
set -g window-status-current-bg colour88
set -g window-status-current-fg colour16

# Window with activity status
set -g window-status-activity-bg $fg # fg and bg are flipped here due to
set -g window-status-activity-fg $bgStrong # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg $bgEmphasis

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg $fg

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour88
set -g clock-mode-style 24

# Message
set -g message-bg $bgEmphasis
set -g message-fg $fg

# Command message
set -g message-command-bg $bgEmphasis
set -g message-command-fg $fg

# Mode
set -g mode-bg colour124
set -g mode-fg colour231
# }}}

# vim:foldmethod=marker:foldlevel=0
